# Friendthem-app

./: .babelrc  .gitattributes  .gitignore  README.md  app.json  envConfig.json  index.js  package-lock.json  package.json
App/Components/Styles/: AlertMessageStyles.js  RoundedButtonStyles.js
App/Config/: DebugConfig.js  ReduxPersist.js
App/Containers/: App.js  FBLogin.js  FriendProfileScreen.js  LaunchScreen.js  LoginScreen.js  RootContainer.js  TestComponent.js  UserProfileScreen.js
App/Containers/FeedContainer/: FeedContainer.js
App/Containers/InviteUsers/: ConnectivityCard.js  InviteUsersHeader.js  InviteUsersModal.js  InviteUsersScreen.js  MessageContainer.js  SearchContainer.js  SendInviteRow.js  UserCard.js
App/Containers/Navbar/: LogoutModal.js  Navbar.js
App/Containers/NearbyUsersScreen/: NearbyFeedCard.js  NearbyFeedContainer.js  NearbyUsers.js  NoPeopleNearby.js  SearchBar.js  UserCard.js  UsersContainer.js
App/Containers/Notifications/: Header.js  NotificationsContainer.js
App/Containers/Permissions/: PermissionScreen.js
App/Containers/ProfileScreen/: ChangePasswordModal.js  ConfirmPasswordChangeModal.js  EditProfileInfoScreen.js  FbPhotoModal.js  FriendProfileScreen.js  InfoRow.js  MyPicturesContainer.js  MyPicturesModal.js  PersonalInfoTab.js  RegisterUserScreen.js  ScrollWheel.js  SocialMediaInfoTab.js  SocialMediaRow.js  SuperTextConnect.js  UserProfileInfoScreen.js  UserProfileScreen.js
App/Containers/Settings/: SettingsScreen.js
App/Containers/SignUpFork/: ForkScreen.js
App/Containers/SocialFeed/: FeedCard.js  FeedContainer.js
App/Containers/SocialMediaCards/: SocialMediaCard.js  (+1 more)
App/HOCs/: LinearGradientWrapper.js  withAppStateChange.js
App/Navigation/: AppNavigation.js  ReduxNavigation.js  navigationAware.js
App/Redux/: ApiHelpers.js  ApiMiddleware.js  AuthStore.js  CreateStore.js  FBStore.js  FacebookUsersRedux.js  FriendStore.js  InviteUsersStore.js  NavigationRedux.js  NotificationStore.js  Notifications.js  PermissionsStore.js  ScreenTrackingMiddleware.js  SocialFeedStore.js  SocialMediaCardRedux.js  SuperConnectStore.js  TokenRedux.js  UserStore.js  index.js
App/Sagas/: index.js
App/Services/: Api.js  Rehydration.js
App/Themes/: Colors.js  Fonts.js  Helpers.js  Images.js  index.js
App/Utils/: constants.js  functions.js  index.js  legal.js
FriendThem.xcworkspace/: contents.xcworkspacedata
Tests/__snapshots__/: StoriesTest.js.snap
android/: gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/friendthem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
e2e/: 1-launchScreen.spec.js  10-notificationScreen.spec.js  2-loginFlow.spec.js  3-permissionsScreen.spec.js  4-nearbyUsersScreen.spec.js  5-navBar.spec.js  6-settingsScreen.spec.js  7-userProfileScreen.spec.js  8-loggingOutFunctionality.spe.js  9-termsAndConditions.spec.js  config.json  firstTest.spec.js  init.js  launchScreen.spec.js  loginFlow.spec.js  navBar.spec.js  notificationScreen.spec.js  permissionsScreen.spec.js  settingsScreen.spec.js  userProfileScreen.spec.js
ios/: GoogleService-Info.plist  LaunchScreen.storyboard  Podfile
ios/Bolts.framework/: Bolts
ios/FriendThem/: AppDelegate.m  Info.plist
ios/FriendThem.xcodeproj/: project.pbxproj
ios/FriendThem.xcworkspace/: contents.xcworkspacedata
ios/FriendThemTests/: FriendThemTests.m
storybook/: storybook.js
(+74 files in other folders)
